Use create-react-app to bootstrap your project

Use a data source of your own choosing in JSON format that has lists of JavaScript objects within it 
(feel free to use the JSON sample files I've posted in Canvas)
Create at least 2 React custom components and display them on your main page:

At least one custom component should be a "parent" of another functional React component TODO: Done
At least one other custom component should be a "child" React component TODO: Done
Use the import keyword to bring your JSON data into your component files TODO: Done

Use the import keyword to add your components to your App.js file (and be sure to export the component properly!) TODO: Done
Make sure each component can properly render some list of JSON object properties (style the output as you see fit)
Demonstrate next generation JavaScript usage in your components including new operators and array methods TODO: Done\
Commit and push your source files into a Git repository named something like "initial-react-app"
Be sure your repo includes a ReadMe.md file.  Inside that ReadMe file use Markdown notation to list the features of your app 
(not the default ReadMe create-react-app provides)
Push your repository to GitHub, deploy your repo using Netlify, and submit both your GitHub URL AND your Netlify URL via this Canvas assignment.
